<!DOCTYPE html>

<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Memory Game</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <link rel="stylesheet" href="resources/css/game.css">
</head>

<body>

<div id="main" class="main">

    <div id="control">

        <input type="button" class="myButton" value="NOVO JOGO" id="novojogo" onclick="novoJogoSolicitado()"/>
        <span id="label_info_jogador"></span>

        <div class="scores">
            <div id="score"></div>
            <div id="_score"></div>
        </div>

    </div>

    <div id="game"></div>
    <div id="jogadores"></div>

</div>

</body>
<script src="libs/socket.io-1.2.0.js"></script>
<script src="libs/jquery-1.8.3.min.js"></script>
<script src="resources/js/game.js"></script>
</html>